S0 -> SS
SS -> SS B11 | NL SS | SS NL | IF | WHILE | FOR | CLASS | DEF | IMPORT | RAISE | COMMENT | BREAK | FUNCTION | CONTINUE | WITH | PASS | VAR B21 | VAR B31 | NONES | VV
B11 -> NL SS
B21 -> EQUAL VV
B31 -> OP B32
B32 -> EQUAL VV
ALPHABET -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
OTHER -> $ | & | . | ? | @ | \ | ^ | ` | ~ | SERU | HASHTAG | PERSEN | NBO | NBC | MUL | PLUS | MIN | COMMA | DIVIDE | COLON | LESS | EQUAL | GREAT | SBO | SBC | UNDERSCORE | CBO | CBC | |
SYNTAX -> NONES | ANDS | ORS | ISS | INS | TRUES | FALSES | NOTS | FORS | IFS | ELIFS | ELSES | WHILES | BREAKS | CONTINUES | DEFS | RETURNS | RANGES | RAISES | CLASSS | FROMS | IMPORTS | ASS | WITHS | PASS
NL -> NL NL | newline
VAR_FIRST -> ALPHABET | UNDERSCORE
ALPHANUM -> ALPHANUM ALPHANUM | DIGIT | VAR_FIRST
VAR -> VAR_FIRST ALPHANUM | VAR_FIRST
NUMBER -> NUMBER NUMBER | DIGIT
STRING_WORD -> STRING_WORD STRING_WORD | ALPHABET | DIGIT | OTHER | SYNTAX
VALUE -> NUMBER | BOOLEAN | STRING | ARRAY | DICT | FUNCTION | VV B41 | NBO B51 | NONES
B41 -> OP VV
B51 -> VV NBC
VV -> VV B61 | VALUE | VAR | VV B71
B61 -> COMMA VV
B71 -> IFS B72
B72 -> EXPRESSION B73
B73 -> ELSES VV
BOOLEAN -> BOOLEAN B81 | BOOLEAN B91 | NOTS BOOLEAN | VV B101 | TRUES | FALSES | NBO B111 | VALUE | VAR
B81 -> ANDS BOOLEAN
B91 -> ORS BOOLEAN
B101 -> RELATION VV
B111 -> BOOLEAN NBC
OP -> PLUS | MIN | MUL | DIVIDE | DIV | POW | PERSEN
EXPRESSION -> BOOLEAN | NBO B121
B121 -> BOOLEAN NBC
RELATION -> GREAT EQUAL | LESS EQUAL | EQUAL EQUAL | SERU EQUAL | LESS | GREAT | ISS | ISS NOTS | INS | NOTS INS
STRING -> STRING STRING | PETIK2 B131 | PETIK1 B141
B131 -> STRING_WORD PETIK2
B141 -> STRING_WORD PETIK1
ARRAY -> SBO B151 | SBO SBC | SBO B161 | SBO B171 | VAR B181
B151 -> VV SBC
B161 -> VV B162
B162 -> FORS B163
B163 -> VAR B164
B164 -> INS B165
B165 -> VV SBC
B171 -> VV B172
B172 -> FORS B173
B173 -> VAR B174
B174 -> INS B175
B175 -> RANGE SBC
B181 -> SBO B182
B182 -> VV SBC
RANGE -> RANGES B191
B191 -> NBO B192
B192 -> VV NBC
DICT -> CBO CBC | CBO B201 | VAR B211
B201 -> DICT_CONTENT CBC
B211 -> SBO B212
B212 -> VV SBC
DICT_CONTENT -> VV B221 | DICT_CONTENT B231
B221 -> COLON VV
B231 -> COMMA DICT_CONTENT
BODY -> STRING_WORD | BODY B241 | NL BODY | BODY NL
B241 -> NL BODY
COMMENT -> PETIK2 B251 | PETIK1 B261 | HASHTAG B271
B251 -> PETIK2 B252
B252 -> PETIK2 B253
B253 -> BODY B254
B254 -> PETIK2 B255
B255 -> PETIK2 PETIK2
B261 -> PETIK1 B262
B262 -> PETIK1 B263
B263 -> BODY B264
B264 -> PETIK1 B265
B265 -> PETIK1 PETIK1
B271 -> BODY NL
IF_HEADER -> IFS B281
B281 -> EXPRESSION B282
B282 -> COLON NL
IF -> IF_HEADER SS | IF B291 | IF B301 | IF_HEADER B311 | IF_HEADER B321 | IF_HEADER BREAKS | IF_HEADER CONTINUES
B291 -> NL ELIF
B301 -> NL ELSE
B311 -> BREAKS B312
B312 -> NL SS
B321 -> CONTINUES B322
B322 -> NL SS
ELIF_HEADER -> ELIFS B331
B331 -> EXPRESSION B332
B332 -> COLON NL
ELIF -> ELIF_HEADER SS | ELIF B341 | ELIF B351 | ELIF_HEADER B361 | ELIF_HEADER B371 | ELIF_HEADER BREAKS | ELIF_HEADER CONTINUES
B341 -> NL ELIF
B351 -> NL ELSE
B361 -> BREAKS B362
B362 -> NL SS
B371 -> CONTINUES B372
B372 -> NL SS
ELSE -> ELSES B381 | ELSES B391 | ELSES B401 | ELSES B411 | ELSES B421
B381 -> COLON B382
B382 -> NL SS
B391 -> COLON B392
B392 -> NL BREAKS
B401 -> COLON B402
B402 -> NL CONTINUES
B411 -> COLON B412
B412 -> NL B413
B413 -> BREAKS B414
B414 -> NL SS
B421 -> COLON B422
B422 -> NL B423
B423 -> CONTINUES B424
B424 -> NL SS
WHILE_HEADER -> WHILES B431
B431 -> EXPRESSION B432
B432 -> COLON NL
WHILE -> WHILE_HEADER SS
FOR_HEADER -> FORS B441
B441 -> FOR_VAR B442
B442 -> INS B443
B443 -> ITERABLE B444
B444 -> COLON NL
FOR_VAR -> VAR | VAR B451
B451 -> COMMA FOR_VAR
ITERABLE -> RANGE | NBO B461 | DICT | NBO B471 | ARRAY | STRING | FUNCTION
B461 -> DICT NBC
B471 -> ARRAY NBC
FOR -> FOR_HEADER SS
ITERATE -> FOR_HEADER | WHILE_HEADER | FOR | WHILE
BREAK -> ITERATE BREAKS | ITERATE B481
B481 -> BREAKS B482
B482 -> NL SS
CONTINUE -> ITERATE CONTINUES | ITERATE B491
B491 -> CONTINUES B492
B492 -> NL SS
PASS -> pass
FUNCTION -> VAR B501 | VAR B511
B501 -> NBO B502
B502 -> VV NBC
B511 -> NBO NBC
DEF_HEADER -> DEFS B521 | DEFS B531
B521 -> VAR B522
B522 -> NBO B523
B523 -> VV B524
B524 -> NBC B525
B525 -> COLON NL
B531 -> VAR B532
B532 -> NBO B533
B533 -> NBC B534
B534 -> COLON NL
DEF_S -> DEF_S B541 | DEF_S NL | FUNC_BODY
B541 -> NL DEF_S
FUNC_BODY -> FUNC_BODY B551 | FUNC_BODY NL | IF_FUNC | FOR_FUNC | WHILE_FUNC | CONTINUE_FUNC | BREAK_FUNC | CLASS | DEF | VAR B561 | VAR B571 | IMPORT | FUNCTION | RAISE | WITH_FUNC | PASS | RETURN | COMMENT | NONES
B551 -> NL FUNC_BODY
B561 -> EQUAL VV
B571 -> OP B572
B572 -> EQUAL VV
DEF -> DEF_HEADER DEF_S | DEF_HEADER FUNC_BODY
RETURN -> RETURNS BOOLEAN | RETURNS VV | RETURNS
IF_FUNC -> IF_HEADER FUNC_BODY | IF_FUNC B581 | IF_FUNC B591 | IF_HEADER B601 | IF_HEADER B611 | IF_HEADER BREAKS | IF_HEADER CONTINUES
B581 -> NL ELIF_FUNC
B591 -> NL ELSE_FUNC
B601 -> BREAKS B602
B602 -> NL FUNC_BODY
B611 -> CONTINUES B612
B612 -> NL FUNC_BODY
ELIF_FUNC -> ELIF_HEADER FUNC_BODY | ELIF_FUNC B621 | ELIF_FUNC B631 | ELIF_HEADER B641 | ELIF_HEADER B651 | ELIF_HEADER BREAKS | ELIF_HEADER CONTINUES
B621 -> NL ELIF_FUNC
B631 -> NL ELSE_FUNC
B641 -> BREAKS B642
B642 -> NL FUNC_BODY
B651 -> CONTINUES B652
B652 -> NL FUNC_BODY
ELSE_FUNC -> ELSES B661 | ELSES B671 | ELSES B681 | ELSES B691 | ELSES B701
B661 -> COLON B662
B662 -> NL FUNC_BODY
B671 -> COLON B672
B672 -> NL BREAKS
B681 -> COLON B682
B682 -> NL CONTINUES
B691 -> COLON B692
B692 -> NL B693
B693 -> BREAKS B694
B694 -> NL FUNC_BODY
B701 -> COLON B702
B702 -> NL B703
B703 -> CONTINUES B704
B704 -> NL FUNC_BODY
FOR_FUNC -> FOR_HEADER FUNC_BODY
WHILE_FUNC -> WHILE_HEADER FUNC_BODY
ITERATE_FUNC -> FOR_FUNC | WHILE_FUNC | WHILE_HEADER | FOR_HEADER
CONTINUE_FUNC -> ITERATE_FUNC CONTINUES | ITERATE_FUNC B711
B711 -> CONTINUES B712
B712 -> NL FUNC_BODY
BREAK_FUNC -> ITERATE_FUNC BREAKS | ITERATE_FUNC B721
B721 -> BREAKS B722
B722 -> NL FUNC_BODY
WITH_FUNC -> WITH_HEADER FUNC_BODY
RAISE -> RAISES FUNCTION | RAISES B731
B731 -> NBO NBC
CLASS_HEADER -> CLASSS B741 | CLASSS B751 | CLASSS B761
B741 -> VAR B742
B742 -> COLON NL
B751 -> VAR B752
B752 -> NBO B753
B753 -> VV B754
B754 -> NBC B755
B755 -> COLON NL
B761 -> VAR B762
B762 -> NBO B763
B763 -> NBC B764
B764 -> COLON NL
CLASS_S -> CLASS_S B771 | CLASS_S NL | IF | WHILE | FOR | CLASS | DEF | FUNCTION | VAR B781 | VAR B791 | BREAK | CONTINUE | PASS | COMMENT
B771 -> NL CLASS_S
B781 -> EQUAL VV
B791 -> OP B792
B792 -> EQUAL VV
CLASS -> CLASS_HEADER CLASS_S
IMPORT -> FROMS B801 | IMPORTS B811 | IMPORTS VAR | IMPORT NL
B801 -> VAR B802
B802 -> IMPORTS IMP_S
B811 -> VAR B812
B812 -> ASS VAR
IMP_S -> MUL | VAR B821 | VAR | IMP_S NL
B821 -> ASS VAR
WITH_HEADER -> WITHS B831
B831 -> FUNCTION B832
B832 -> ASS B833
B833 -> VAR B834
B834 -> COLON NL
WITH -> WITH_HEADER SS
SERU -> !
HASHTAG -> #
PERSEN -> %
NBO -> (
NBC -> )
MUL -> *
POW -> MUL MUL
PLUS -> +
MIN -> -
COMMA -> ,
DIVIDE -> /
DIV -> DIVIDE DIVIDE
COLON -> :
LESS -> <
EQUAL -> =
GREAT -> >
SBO -> [
SBC -> ]
UNDERSCORE -> _
CBO -> {
CBC -> }
PETIK1 -> '
PETIK2 -> "
NONES -> none
ANDS -> and
ORS -> or
ISS -> is
INS -> in
NOTS -> not
TRUES -> true
FALSES -> false
FORS -> for
IFS -> if
ELIFS -> elif
ELSES -> else
BREAKS -> break
CONTINUES -> continue
WHILES -> while
RANGES -> range
DEFS -> def
RETURNS -> return
CLASSS -> class
RAISES -> raise
FROMS -> from
IMPORTS -> import
ASS -> as
WITHS -> with
